#!/usr/bin/env bash
# batchProcessing-0x02
# Fetch a fixed list of Pokemon and save each response to pokemon_data/<name>.json
# The list explicitly contains: "bulbasaur", "ivysaur", "venusaur", "charmander", "charmeleon"

set -o pipefail

API_BASE="https://pokeapi.co/api/v2/pokemon"
DEST_DIR="pokemon_data"
ERR_FILE="errors.txt"
DELAY="${DELAY:-1}"         # seconds between requests (override via env var)
MAX_RETRIES=3
INITIAL_BACKOFF=1

mkdir -p "${DEST_DIR}"

timestamp() { date -u +"%Y-%m-%dT%H:%M:%SZ"; }

log_err() {
  echo "[$(timestamp)] $*" >> "${ERR_FILE}"
}

fetch_pokemon() {
  local name="$1"
  local url="${API_BASE}/${name}"
  local outfile="${DEST_DIR}/${name}.json"
  local tmpfile="${outfile}.tmp"
  local curlerr="${tmpfile}.curlerr"

  # If already fetched, skip (idempotent)
  if [ -f "${outfile}" ]; then
    echo "Saved data to ${outfile} ✅ (cached)"
    return 0
  fi

  local attempt=0
  local backoff="${INITIAL_BACKOFF}"
  while :; do
    attempt=$((attempt + 1))
    curl_exit=0
    http_code=$(curl -sS -w "%{http_code}" -o "${tmpfile}" "${url}" 2> "${curlerr}") || curl_exit=$?

    if [ "${curl_exit}" -ne 0 ]; then
      log_err "REQUEST ERROR ${name} attempt=${attempt} curl_exit=${curl_exit} url=${url}"
      if [ -s "${curlerr}" ]; then
        sed -n '1,200p' "${curlerr}" >> "${ERR_FILE}"
      fi
    else
      if [[ "${http_code}" =~ ^2[0-9][0-9]$ ]]; then
        mv -f "${tmpfile}" "${outfile}"
        rm -f "${curlerr}"
        echo "Saved data to ${outfile} ✅"
        return 0
      else
        log_err "HTTP ERROR ${name} attempt=${attempt} code=${http_code} url=${url}"
        if [ -s "${tmpfile}" ]; then
          echo "---- response body (first 1024 bytes) ----" >> "${ERR_FILE}"
          head -c 1024 "${tmpfile}" >> "${ERR_FILE}"
          echo -e "\n----------------------------------------" >> "${ERR_FILE}"
        fi
      fi
    fi

    if [ "${attempt}" -ge "${MAX_RETRIES}" ]; then
      log_err "FAILED to fetch ${name} after ${attempt} attempts."
      rm -f "${tmpfile}" "${curlerr}"
      echo "Failed to fetch ${name}. See ${ERR_FILE} for details."
      return 1
    fi

    sleep "${backoff}"
    backoff=$(( backoff * 2 ))
  done
}

# REQUIRED LIST (lowercase, exact substrings for the auto-check)
POKEMON_LIST=("bulbasaur" "ivysaur" "venusaur" "charmander" "charmeleon")

for name in "${POKEMON_LIST[@]}"; do
  echo "Fetching data for ${name}..."
  fetch_pokemon "${name}"
  sleep "${DELAY}"
done

echo "All done."

